[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mouse_body"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_left"]
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_right"]
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wheel"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_side_btn"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 0)

[node name="MouseRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="Panel" parent="MouseRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mouse_body")

[node name="LeftButton" type="Panel" parent="MouseRoot"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_btn_left")

[node name="RightButton" type="Panel" parent="MouseRoot"]
layout_mode = 0
offset_left = 18.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_btn_right")

[node name="ScrollWheel" type="Panel" parent="MouseRoot"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wheel")

[node name="SideButton1" type="Panel" parent="MouseRoot"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 18.0
offset_right = 2.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_side_btn")

[node name="SideButton2" type="Panel" parent="MouseRoot"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 28.0
offset_right = 2.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_side_btn")
